Running:2024-05-18|30|1.414
Running:2023-07-29|40|37.501
Swimming:2024-03-23|3|29
Swimming:2023-03-20|31|24
Running:2024-07-26|25|17.194
Stationary Bicycle:2024-09-03|40|26.2
Stationary Bicycle:2024-04-16|41|16.7
Stationary Bicycle:2023-03-25|21|9.2
Running:2023-09-08|46|4.317
Running:2024-03-26|35|25.599
Running:2024-06-11|26|32.993
Swimming:2023-02-15|16|8
Stationary Bicycle:2023-10-07|3|22.5
Stationary Bicycle:2023-09-03|48|3.2
Running:2023-07-28|51|14.627
Swimming:2023-08-12|6|78
Running:2023-12-07|30|2
Stationary Bicycle:2023-06-07|2|10
